<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bardox.Program">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAIAEAAAIAAAAAAEAAABABAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bardox.BaseAl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAACAAAAAgAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Class2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bardox.CusAl">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAACAAIAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Custom Alphabet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bardox.EngAl">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>English Alphabet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bardox.NameList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Name List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>